

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-jakartaee8-with-tools-builder
    compile group: 'org.wildfly.bom', name: 'wildfly-jakartaee8-with-tools-builder', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom
    compile group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client
    compile group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.13.Final'

    // https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client
    compile group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.36.Final'

    compile files( "${project.projectDir}/libs/TestEJBShare.jar")

}
