Manifest-Version: 1.0
Class-Path: TestEJBShare.jar javax.ejb-api-3.2.2.jar javaee-api-7.0.ja
 r wildfly-ejb-client-bom-21.0.1.Final.pom wildfly-naming-client-1.0.1
 3.Final.jar javax.transaction-api-1.3.jar javax.mail-1.5.0.jar jboss-
 remoting-5.0.0.Final.jar xnio-nio-3.5.1.Final.jar xnio-api-3.5.1.Fina
 l.jar wildfly-client-config-1.0.0.Final.jar wildfly-elytron-1.1.0.Fin
 al.jar wildfly-common-1.2.0.Final.jar jboss-logging-3.3.1.Final.jar j
 boss-marshalling-river-2.0.0.Final.jar jboss-marshalling-2.0.0.Final.
 jar jboss-threads-2.2.1.Final.jar activation-1.1.jar
Main-Class: Main

